src/app/features/schedule/schedule.template.pug
div(layout='column', layout-padding="", layout-margin="")
  .timetable()

div(layout-gt-sm='row', layout='column')
  div(flex='')
  div(flex-gt-sm='80')

    div(layout='row', layout-align='end center')
      span(flex='')
      md-button.md-primary.md-raised(ui-sref="dashboard()")
        | Regresar

  div(flex='')

src/app/features/schedule/schedule.template.html
<div layout="column" layout-padding="" layout-margin=""><div class="timetable"></div></div><div layout-gt-sm="row" layout="column"><div flex=""></div><div flex-gt-sm="80"><div layout="row" layout-align="end center"><span flex=""></span><md-button class="md-primary md-raised" ui-sref="dashboard()">Regresar</md-button></div></div><div flex=""></div></div>
