src/app/features/signIn/userDetails.template.pug
md-dialog(aria-label='curses')
  form()
    md-toolbar
      .md-toolbar-tools
        h2 Comprabante de ingreso a carrera
        span(flex='')
        md-button.md-icon-button(ng-click='close()')
          md-icon()
            | close

    md-dialog-content
      .md-dialog-content
        div(layout = "column")
          .md-title
            | Estudiante: {{::details.name}}
          h3 Usted ha sido aceptado en: {{::details.career}}
          .md-subhead
            | Usuario: {{::details.user}}
          .md-subhead
            | Pin: {{::details.pin}}
          .md-subhead
            | Profesor tutor: {{::details.teacher}}




    md-dialog-actions(layout='row')
      span(flex='')
      md-button.md-primary(ng-click="close()", md-autofocus='')
        | Regresar

src/app/features/signIn/userDetails.template.html
<md-dialog aria-label="curses"><form><md-toolbar><div class="md-toolbar-tools"><h2>Comprabante de ingreso a carrera</h2><span flex=""></span><md-button class="md-icon-button" ng-click="close()"><md-icon>close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><div layout="column"><div class="md-title">Estudiante: {{::details.name}}</div><h3>Usted ha sido aceptado en: {{::details.career}}</h3><div class="md-subhead">Usuario: {{::details.user}}</div><div class="md-subhead">Pin: {{::details.pin}}</div><div class="md-subhead">Profesor tutor: {{::details.teacher}}</div></div></div></md-dialog-content><md-dialog-actions layout="row"><span flex=""></span><md-button class="md-primary" ng-click="close()" md-autofocus="">Regresar</md-button></md-dialog-actions></form></md-dialog>
