src/app/features/dashboard/curseDetails.template.pug
md-dialog(aria-label='curses')
  form(ng-cloak='')
    md-toolbar
      .md-toolbar-tools
        h2 {{details.code}} - {{details.label}}
        span(flex='')
        md-button.md-icon-button(ng-click='close()')
          md-icon()
            | close

    md-dialog-content
      .md-dialog-content
        div(layout = "column")
          md-list()
            md-subheader.md-no-sticky Cursos disponibles
            md-list-item.md-3-line(ng-repeat='option in details.options', ng-click='selectCurse($index)')
              .md-list-item-text(layout='column')
                h3 Grupo: {{option.group}} - Horario: {{option.schedule.label}}
                h4 Profesor: {{option.teacher}}
                p Sede: {{option.campus}}, Aula: {{option.room}}

    md-dialog-actions(layout='row')
      span(flex='')
      md-button.md-primary(ng-click="close()", md-autofocus='')
        | Regresar

app/features/dashboard/curseDetails.template.html
<md-dialog aria-label="curses"><form ng-cloak=""><md-toolbar><div class="md-toolbar-tools"><h2>{{details.code}} - {{details.label}}</h2><span flex=""></span><md-button class="md-icon-button" ng-click="close()"><md-icon>close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><div layout="column"><md-list><md-subheader class="md-no-sticky">Cursos disponibles</md-subheader><md-list-item class="md-3-line" ng-repeat="option in details.options" ng-click="selectCurse($index)"><div class="md-list-item-text" layout="column"><h3>Grupo: {{option.group}} - Horario: {{option.schedule.label}}</h3><h4>Profesor: {{option.teacher}}</h4><p>Sede: {{option.campus}}, Aula: {{option.room}}</p></div></md-list-item></md-list></div></div></md-dialog-content><md-dialog-actions layout="row"><span flex=""></span><md-button class="md-primary" ng-click="close()" md-autofocus="">Regresar</md-button></md-dialog-actions></form></md-dialog>
